<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Digital GM</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="app">

        <!-- GAME SELECT -->
        <section id="gameSelectScreen" class="screen">
            <h1>Digital GM</h1>

            <button id="newGameButton">
                NEW GAME
            </button>
        </section>


        <!-- SETTING -->
        <section id="settingScreen" class="screen hidden">
        
            <h1>GAME SETTING</h1>
        
            <div id="playerSetting">
        
                <h2>PLAYERS</h2>
        
                <label>
                    Player Count
        
                    <select id="playerCount">
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4" selected>4</option>
                        <option value="5">5</option>
                    </select>
        
                </label>
        
                <div id="playerInputs">
        
                    <div class="playerInput">
                        <label>
                            P1
                            <input
                                type="text"
                                id="playerName1"
                                placeholder="Player 1"
                            >
                        </label>
                    </div>
        
                    <div class="playerInput">
                        <label>
                            P2
                            <input
                                type="text"
                                id="playerName2"
                                placeholder="Player 2"
                            >
                        </label>
                    </div>
        
                    <div class="playerInput">
                        <label>
                            P3
                            <input
                                type="text"
                                id="playerName3"
                                placeholder="Player 3"
                            >
                        </label>
                    </div>
        
                    <div class="playerInput">
                        <label>
                            P4
                            <input
                                type="text"
                                id="playerName4"
                                placeholder="Player 4"
                            >
                        </label>
                    </div>
        
                    <div class="playerInput">
                        <label>
                            P5
                            <input
                                type="text"
                                id="playerName5"
                                placeholder="Player 5"
                            >
                        </label>
                    </div>
        
                </div>
        
            </div>
            
            <button id="toModuleSettingButton">
                NEXT
            </button>
        
        </section>

        <!--module setting-->
        <section id="moduleSettingScreen" class="screen hidden">
        
            <h1>MODULE SETTING</h1>
        
            <div id="moduleSetting">
            
                <!-- TURN -->
                <div class="module">
            
                    <label class="moduleHeader">
                        <input type="checkbox" id="moduleTurn">
                        TURN
                    </label>
            
                    <div id="turnSettings" class="moduleDetails hidden">
            
                        <label>
                            Start Player
                            <select id="turnStartPlayer">
                                <option value="random">Random</option>
                                <option value="p1">P1</option>
                                <option value="p2">P2</option>
                                <option value="p3">P3</option>
                                <option value="p4">P4</option>
                                <option value="p5">P5</option>
                            </select>
                        </label>
            
                        <label>
                            Direction
                            <select id="turnDirection">
                                <option value="clockwise">
                                    Clockwise
                                </option>
            
                                <option value="counterclockwise">
                                    Counterclockwise
                                </option>
            
                                <option value="reversible">
                                    Reversible
                                </option>
                            </select>
                        </label>
            
                        <label>
                            Clear Detection
                            <input
                                type="checkbox"
                                id="turnClear"
                            >
                        </label>
            
                        <label>
                            Elimination
                            <input
                                type="checkbox"
                                id="turnElimination"
                            >
                        </label>
            
                    </div>
            
                </div>
            
            
                <!-- TIMER -->
                <div class="module">
            
                    <label class="moduleHeader">
                        <input type="checkbox" id="moduleTimer">
                        TIMER
                    </label>
            
                    <div
                        id="timerSettings"
                        class="moduleDetails hidden"
                    >
                        <!-- 後で追加 -->
                    </div>
            
                </div>
            
            
                <!-- SCORE -->
                <div class="module">
            
                    <label class="moduleHeader">
                        <input type="checkbox" id="moduleScore">
                        SCORE
                    </label>
            
                    <div
                        id="scoreSettings"
                        class="moduleDetails hidden"
                    >
                        <!-- 後で追加 -->
                    </div>
            
                </div>
            
            
                <!-- RANDOM -->
                <div class="module">
            
                    <label class="moduleHeader">
                        <input type="checkbox" id="moduleRandom">
                        RANDOM
                    </label>
            
                    <div
                        id="randomSettings"
                        class="moduleDetails hidden"
                    >
                        <!-- 後で追加 -->
                    </div>
            
                </div>
            
            
                <!-- PRIVATE -->
                <div class="module">
            
                    <label class="moduleHeader">
                        <input type="checkbox" id="modulePrivate">
                        PRIVATE
                    </label>
            
                    <div
                        id="privateSettings"
                        class="moduleDetails hidden"
                    >
                        <!-- 後で追加 -->
                    </div>
            
                </div>
            
            
                <!-- ROUND -->
                <div class="module">
            
                    <label class="moduleHeader">
                        <input type="checkbox" id="moduleRound">
                        ROUND
                    </label>
            
                    <div
                        id="roundSettings"
                        class="moduleDetails hidden"
                    >
                        <!-- 後で追加 -->
                    </div>
            
                </div>
            
            
                <!-- TRANSITION -->
                <div class="module">
            
                    <label class="moduleHeader">
                        <input type="checkbox" id="moduleTransition">
                        TRANSITION
                    </label>
            
                    <div
                        id="transitionSettings"
                        class="moduleDetails hidden"
                    >
                        <!-- 後で追加 -->
                    </div>
            
                </div>
            
            </div>
        
            <button id="toPreparingButton">
                NEXT
            </button>
        
        </section>


        <!-- PREPARING -->
        <section id="preparingScreen" class="screen hidden">
        
            <h1>PREPARING</h1>
        
            <div id="preparingPlayers">
                <!-- JavaScriptで生成 -->
            </div>

            <div id="preparingModules">
                <h2>MODULES</h2>
                <div id="preparingModuleList">
                    <!-- JavaScriptで生成 -->
                </div>
            </div>
        
            <div id="seatPreview">
        
                <h2>SEAT</h2>
        
                <div id="seatBoard">
                    <!-- JavaScriptで生成 -->
                </div>
        
            </div>
        
            <button id="gameStartButton">
                GAME START
            </button>
        
        </section>


        <!-- ROUND -->
        <section id="roundScreen" class="screen hidden">
            <h1>GAME</h1>

            <p id="gameStateText">
                GAME START
            </p>

            <button id="gameEndButton">
                GAME END
            </button>
        </section>


        <!-- GAME END -->
        <section id="gameEndScreen" class="screen hidden">
            <h1>GAME END</h1>

            <button id="returnButton">
                RETURN
            </button>
        </section>

    </div>


    <script type="module" src="js/main.js"></script>

</body>

</html>
